GCA_000730685.1	PRJDB2951	SAMD00018573	BBIX00000000.1	na	758	758	Rodentibacter pneumotropicus	strain=ATCC 35149		latest	Contig	Major	Full	2014/07/11	ASM73068v1	Juntendo University	GCF_000730685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/730/685/GCA_000730685.1_ASM73068v1		assembly from type material
GCA_000022065.1	PRJNA17419	SAMN00623037		representative genome	394503	1521	Ruminiclostridium cellulolyticum H10	strain=H10; ATCC 35319	latest	Complete Genome	Major	Full	2009/01/13	ASM2206v1	US DOE Joint Genome Institute	GCF_000022065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/022/065/GCA_000022065.1_ASM2206v1		assembly from type material
GCA_000687435.1	PRJNA226259	SAMN02749527	AYXI00000000.1	na	14172961417296	Defluviimonas sp. 20V17	strain=20V17		latest	Contig	Major	Full	2014/05/09	SOAPdenovo for Version 1.05	Third Institute of Oceanography, State Oceanic Administration,China	GCF_000687435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/687/435/GCA_000687435.1_SOAPdenovo_for_Version_1.05	
GCA_000023285.1	PRJNA29403	SAMN00001911		representative genome	521097	1018	Capnocytophaga ochracea DSM 7271	strain=DSM 7271		latest	Complete Genome	Major	Full	2009/08/26	ASM2328v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000023285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/023/285/GCA_000023285.1_ASM2328v1		assembly from type material
GCA_000312645.1	PRJEB174	SAMEA2272084	CAMA00000000.1	na	1293597420645	Lactobacillus equicursoris DSM 19284 = JCM 14600 = CIP 110162	strain=type strain:CIP 110162		latest	Contig	Major	Full	2012/10/02	ASM31264v1	Sycou	GCF_000312645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/312/645/GCA_000312645.1_ASM31264v1		assembly from type material
GCA_000383255.1	PRJNA183036	SAMN02441635	ARSY00000000.1	na	1266923159	Brachyspira hyodysenteriae ATCC 27164	strain=B78		latest	Scaffold	Major	Full	2013/04/26	ASM38325v1	DOE Joint Genome Institute	GCF_000383255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/383/255/GCA_000383255.1_ASM38325v1		assembly from type material
GCA_000174155.1	PRJNA32531	SAMN02470283	ACFT00000000.1	na	591023	51047	Actinobacillus minor 202	strain=202		latest	Contig	Major	Full	2009/02/09	ASM17415v1	McGill University	GCF_000174155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/174/155/GCA_000174155.1_ASM17415v1	
GCA_001907235.1	PRJNA355618	SAMN06092722	MQVS00000000.1	representative genome	52770	52770	Actinomyces hordeovulneris	strain=DSM 20732		latestScaffold	Major	Full	2016/12/16	ASM190723v1	China CDC	GCF_001907235.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/907/235/GCA_001907235.1_ASM190723v1		assembly from type material
GCA_000443205.1	PRJNA200972	SAMN02116545	ATSY00000000.1	na	1329904	75985	Mannheimia haemolytica D193	strain=D193		latest	Contig	Major	Full	2013/08/02	MhD193v2	National Animal Disease Center	GCF_000443205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/443/205/GCA_000443205.1_MhD193v2
GCA_002563965.1	PRJNA303720	SAMN04488536	PDJF00000000.1	na	1724	1724	Corynebacterium renale	strain=DSM 20688		latest	Contig	Major	Full	2017/10/17	ASM256396v1	DOE Joint Genome Institute	GCF_002563965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/563/965/GCA_002563965.1_ASM256396v1		assembly from type material
GCA_000526815.1	PRJNA214531	SAMN02584994	JAGU00000000.1	na	1384067	1254	Pediococcus acidilactici AGR20	strain=AGR20		latest	Contig	Major	Full	2014/01/14	ASM52681v1	DOE Joint Genome Institute	GCF_000526815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/526/815/GCA_000526815.1_ASM52681v1		
GCA_004341385.1	PRJNA520322	SAMN10866380	SLXE00000000.1	representative genome	252130	252130	Uruburuella suis	strain=DSM 17474		latest	Scaffold	Major	Full	2019/03/11	ASM434138v1	DOE Joint Genome Institute	GCF_004341385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/341/385/GCA_004341385.1_ASM434138v1		assembly from type material
GCA_000347015.1	PRJNA177151	SAMN01801602	ANII00000000.1	na	1218583	29507	Leptospira kirschneri str. MMD1493	strain=MMD1493		latest	Contig	Major	Full	2013/03/15	gls454176v01	J. Craig Venter Institute	GCF_000347015.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/347/015/GCA_000347015.1_gls454176v01	
GCA_000255555.2	PRJNA53931	SAMN02261376	AGRW00000000.1	representative genome	907348	165	Treponema saccharophilum DSM 2985	strain=DSM 2985		latestContig	Major	Full	2012/03/21	ASM25555v2	JGI	GCF_000255555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/255/555/GCA_000255555.2_ASM25555v2		assembly from type material
GCA_000988655.1	PRJNA282717	SAMN03577765		na	386891	386891	Moraxella bovoculi	strain=23343		latest	Complete Genome	Major	Full	2015/05/06	ASM98865v1	USDA	GCF_000988655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/988/655/GCA_000988655.1_ASM98865v1	
GCA_000379665.1	PRJNA165367	SAMN02256450	ARBK00000000.1	representative genome	1121129	544644	Butyricimonas synergistica DSM 23225	strain=DSM 23225		latest	Scaffold	Major	Full	2013/04/23	ASM37966v1	DOE Joint Genome Institute	GCF_000379665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/379/665/GCA_000379665.1_ASM37966v1		assembly from type material
GCA_000262225.1	PRJNA75137	SAMN00761801	AJSY00000000.1	representative genome	1095747	859	Fusobacterium necrophorum subsp. funduliforme ATCC 51357	strain=ATCC 51357		latest	Contig	Major	Full	2012/05/10	ASM26222v1	J. Craig Venter Institute	GCF_000262225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/262/225/GCA_000262225.1_ASM26222v1		assembly from type material
GCA_001936115.1	PRJNA352903	SAMN06006700	MPDM00000000.1	representative genome	156892	156892	Actinomyces marimammalium	strain=DSM 15383		latestScaffold	Major	Full	2016/12/16	ASM193611v1	China CDC	GCF_001936115.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/936/115/GCA_001936115.1_ASM193611v1		assembly from type material
GCA_000428105.1	PRJNA174175	SAMN02441225	ATZH00000000.1	na	1121100	310300Bacteroides pyogenes DSM 20611 = JCM 6294	strain=DSM 20611		latestScaffold	Major	Full	2013/09/05	ASM42810v1	DOE Joint Genome Institute	GCF_000428105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/428/105/GCA_000428105.1_ASM42810v1		assembly from type material
GCA_001929785.1	PRJNA306895	SAMN04366538	LQEQ00000000.1	na	747	747	Pasteurella multocida	strain=2612PM	swab isolate 1	latest	Scaffold	Major	Full	2017/01/04	ASM192978v1	University of California, Davis	GCF_001929785.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/929/785/GCA_001929785.1_ASM192978v1	
GCA_001698185.1	PRJNA318508	SAMN05366640		representative genome	13312581331258	Bordetella pseudohinzii	strain=HI4681		latest	Complete Genome	Major	Full	2016/08/02	ASM169818v1	University of Michigan	GCF_001698185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/698/185/GCA_001698185.1_ASM169818v1	
GCA_000022125.1	PRJNA29493	SAMN00001882		na	525146	876	Desulfovibrio desulfuricans ATCC 27774	strain=ATCC 27774		latest	Complete GenomeMajor	Full	2009/01/09	ASM2212v1	US DOE Joint Genome Institute (JGI-PGF)GCF_000022125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/022/125/GCA_000022125.1_ASM2212v1	
GCA_000382145.1	PRJNA187093	SAMN02441319	ARNF00000000.1	representative genome	1123033	540500	Psychrobacter lutiphocae DSM 21542	strain=DSM 21542		latest	Scaffold	Major	Full	2013/04/24	ASM38214v1	DOE Joint Genome Institute	GCF_000382145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/382/145/GCA_000382145.1_ASM38214v1		assembly from type material
GCA_000208725.1	PRJEA40565	SAMEA2272004	CABY00000000.1	na	681573	1336	Streptococcus equi subsp. zooepidemicus BHS5	strain=BHS5		latest	Scaffold	Major	Full	2010/11/22	ASM20872v1	Centre for Genomic Research. University of Liverpool	GCF_000208725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/208/725/GCA_000208725.1_ASM20872v1	
GCA_003041515.1	PRJNA342349	SAMN06173236	PZEM00000000.1	na	1288	1288	Staphylococcus xylosus	strain=SNUC 2570		latest	Contig	Major	Full	2018/04/06	ASM304151v1	University of Calgary	GCF_003041515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/041/515/GCA_003041515.1_ASM304151v1	
GCA_002221645.1	PRJNA289613	SAMN03856234	NHMQ00000000.1	na	292800	292800Flavonifractor plautii	strain=YL31		latest	Contig	Major	Full	2017/07/19	ASM222164v1	Max von Pettenkofer-Institut	GCF_002221645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/221/645/GCA_002221645.1_ASM222164v1	
GCA_001930475.1	PRJNA306895	SAMN04366532	LQEK00000000.1	na	75985	75985	Mannheimia haemolytica	strain=2578MH	swab isolate 1	latest	Scaffold	Major	Full	2017/01/04	ASM193047v1	University of California, Davis	GCF_001930475.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/930/475/GCA_001930475.1_ASM193047v1	
GCA_000767255.1	PRJNA262562	SAMN03106126	JRVJ00000000.1	representative genome	99807	99807	Corynebacterium auriscanis	strain=CIP 106629		latestContig	Major	Full	2014/10/17	ASM76725v1	UFMG Brazil	GCF_000767255.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/767/255/GCA_000767255.1_ASM76725v1		assembly from type material
GCA_003952025.1	PRJNA488617	SAMN09937947	QXGI00000000.1	representative genome	2306972	2306972	Bifidobacterium castoris	strain=2020B		latest	ContigMajor	Full	2018/12/17	ASM395202v1	University of Parma	GCF_003952025.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/952/025/GCA_003952025.1_ASM395202v1		assembly from type material
GCA_001695265.1	PRJNA283165	SAMN03609681	LDIR00000000.1	na	1935204	1935204[Arcobacter] porcinus	strain=117434		latest	Contig	Major	Full	2016/07/26	ASM169526v1	Ghent University	GCF_001695265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/265/GCA_001695265.1_ASM169526v1	
GCA_001701045.1	PRJNA335387	SAMN05441363		representative genome	11977171197717	Cloacibacillus porcorum	strain=CL-84		latest	Complete Genome	Major	Full	2016/08/09	ASM170104v1	USDA	GCF_001701045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/701/045/GCA_001701045.1_ASM170104v1		assembly from type material
GCA_000763195.1	PRJNA246277	SAMN02999437	JRPS00000000.1	na	907	907	Megasphaera elsdenii	strain=24-50		latest	Contig	Major	Full	2014/10/03	ASM76319v1	National Animal Disease Center	GCF_000763195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/763/195/GCA_000763195.1_ASM76319v1	
GCA_000020305.1	PRJNA16369	SAMN02604306		representative genome	320483770	Anaplasma marginale str. Florida	strain=Florida		latest	Complete Genome	Major	Full	2009/02/03	ASM2030v1	Washington State University	GCF_000020305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/020/305/GCA_000020305.1_ASM2030v1	
GCA_003814575.1	PRJNA500333	SAMN10362887	RKQT00000000.1	representative genome	123824	123824	Frederiksenia canicola	strain=DSM 25797		latest	ContigMajor	Full	2018/11/23	ASM381457v1	DOE Joint Genome Institute	GCF_003814575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/814/575/GCA_003814575.1_ASM381457v1		assembly from type material
GCA_001969165.3	PRJNA256958	SAMN05509285		na	1719	1719	Corynebacterium pseudotuberculosis	strain=MB302		latest	Complete Genome	Major	Full	2019/12/16	ASM196916v3	Federal University of Para	GCF_001969165.3identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/969/165/GCA_001969165.3_ASM196916v3	
GCA_002023885.1	PRJNA355236	SAMN06140942	MTED00000000.1	na	115545	747	Pasteurella multocida subsp. septica	strain=CIRMBP-0782		latest	Scaffold	Major	Full	2017/03/08	ASM202388v1	INRA	GCF_002023885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/023/885/GCA_002023885.1_ASM202388v1	
GCA_000379905.1	PRJNA165419	SAMN02256441	ARBW00000000.1	representative genome	1122936	758	Rodentibacter pneumotropicus DSM 21403	strain=DSM 21403		latest	Scaffold	Major	Full	2013/04/23	ASM37990v1	DOE Joint Genome Institute	GCF_000379905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/379/905/GCA_000379905.1_ASM37990v1		assembly from type material
GCA_002834745.1	PRJNA420921	SAMN08117961	PIWZ00000000.1	na	69966	69966	Macrococcus caseolyticus	strain=5785_EF123		latest	Contig	Major	Full	2017/12/12	ASM283474v1	University of Edinburgh	GCF_002834745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/834/745/GCA_002834745.1_ASM283474v1	
GCA_004341945.1	PRJNA500701	SAMN10362901	SMBP00000000.1	representative genome	1796635	1796635	Longicatena caecimuris	strain=DSM 29481		latest	Contig	Major	Full	2019/03/11	ASM434194v1	DOE Joint Genome Institute	GCF_004341945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/341/945/GCA_004341945.1_ASM434194v1		assembly from type material
GCA_001753225.1	PRJNA344535	SAMN05828192		representative genome	180282	180282	Delftia tsuruhatensis	strain=CM13		latest	Complete Genome	Major	Full	2016/10/06	ASM175322v1	Institut Pasteur de Paris	GCF_001753225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/753/225/GCA_001753225.1_ASM175322v1	
GCA_002835405.1	PRJNA420921	SAMN08117957	PIWV00000000.1	na	69966	69966	Macrococcus caseolyticus	strain=5781_EF64		latest	Contig	Major	Full	2017/12/12	ASM283540v1	University of EdinburghGCF_002835405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/835/405/GCA_002835405.1_ASM283540v1	
GCA_000295915.1	PRJNA172948	SAMN02469874	ALYN00000000.1	na	1224142715	Actinobacillus pleuropneumoniae S8	strain=S8		latest	Contig	Major	Full	2012/09/10	ASM29591v1	Harbin Veterinary Research Institute	GCF_000295915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/295/915/GCA_000295915.1_ASM29591v1	
GCA_000429745.1	PRJNA185562	SAMN02440869	AUCL00000000.1	na	1121112356829	Bifidobacterium tsurumiense DSM 17777	strain=DSM 17777		latest	Scaffold	Major	Full	2013/07/15	ASM42974v1	DOE Joint Genome Institute	GCF_000429745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/429/745/GCA_000429745.1_ASM42974v1		assembly from type material
GCA_900105025.1	PRJEB16402	SAMN04489857		representative genome	604330	604330	Olsenella umbonata	strain=DSM 22620		latest	Chromosome	Major	Full	2016/10/21	IMG-taxon 2636416177 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900105025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/105/025/GCA_900105025.1_IMG-taxon_2636416177_annotated_assembly		assembly from type material
GCA_000443085.1	PRJNA200973	SAMN02116555	AUNK00000000.1	na	132990575985	Mannheimia haemolytica D35	strain=D35		latest	Contig	Major	Full	2013/08/02	MhD35v2	National Animal Disease Center	GCF_000443085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/443/085/GCA_000443085.1_MhD35v2		
GCA_004343035.1	PRJNA500700	SAMN10362860	SMCQ00000000.1	representative genome	1796628	1796628	Longibaculum muris	strain=DSM 29487		latest	Scaffold	Major	Full	2019/03/11	ASM434303v1	DOE Joint Genome Institute	GCF_004343035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/343/035/GCA_004343035.1_ASM434303v1		assembly from type material
GCA_900108995.1	PRJEB16818	SAMN04487834	FNYK00000000.1	na	322505	322505	Sharpea azabuensis	strain=DSM 20406		latest	Contig	Major	Full	2016/10/31	IMG-taxon 2606217806 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900108995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/108/995/GCA_900108995.1_IMG-taxon_2606217806_annotated_assembly
GCA_001652525.2	PRJNA82339	SAMN04868324		na	1141102	174	Leptospira borgpetersenii str. 4E	strain=4E		latest	Chromosome	Major	Full	2017/01/30	ASM165252v2	Centro de Desenvolvimento Tecnológico (CDTec)	GCF_001652525.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/652/525/GCA_001652525.2_ASM165252v2	
GCA_000372445.1	PRJNA165381	SAMN02256494	AQUY00000000.1	representative genome	1121370	487732	Corynebacterium ulceribovis DSM 45146	strain=DSM 45146latest	Contig	Major	Full	2013/04/19	ASM37244v1	DOE Joint Genome Institute	GCF_000372445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/372/445/GCA_000372445.1_ASM37244v1		assembly from type material
GCA_000988605.1	PRJNA282717	SAMN03577769		representative genome	386891	386891	Moraxella bovoculi	strain=58069		latest	Complete Genome	Major	Full	2015/05/06	ASM98860v1	USDA	GCF_000988605.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/988/605/GCA_000988605.1_ASM98860v1	
GCA_004134955.1	PRJNA513072	SAMN10695580	SBAO00000000.1	na	859	859	Fusobacterium necrophorum	strain=KG34		latest	Contig	Major	Full	2019/02/02	ASM413495v1	University of Florida	GCF_004134955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/134/955/GCA_004134955.1_ASM413495v1	
GCA_000196135.1	PRJNA445	SAMEA3138333		representative genome	273121	844	Wolinella succinogenes DSM 1740	strain=DSMZ 1740		latest	Complete Genome	Major	Full	2003/09/08	ASM19613v1	Max-Plank-Institute	GCF_000196135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/196/135/GCA_000196135.1_ASM19613v1		assembly from type material
GCA_000376885.1	PRJNA178477	SAMN02441737	AQXR00000000.1	representative genome	1122228	356828	Alloscardovia criceti DSM 17774	strain=DSM 17774	latest	Contig	Major	Full	2013/04/22	ASM37688v1	DOE Joint Genome Institute	GCF_000376885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/376/885/GCA_000376885.1_ASM37688v1		assembly from type material
GCA_000702905.1	PRJNA223472	SAMN02841192	JNKR00000000.1	representative genome	1410665	187979	Mitsuokella jalaludinii DSM 13811	strain=DSM 13811latest	Contig	Major	Full	2014/06/11	ASM70290v1	DOE Joint Genome Institute	GCF_000702905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/702/905/GCA_000702905.1_ASM70290v1		assembly from type material
GCA_900111595.1	PRJEB17055	SAMN04487772	FOHN00000000.1	representative genome	29364	29364	[Clostridium] polysaccharolyticum	strain=DSM 1801latest	Scaffold	Major	Full	2016/10/31	IMG-taxon 2606217760 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900111595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/111/595/GCA_900111595.1_IMG-taxon_2606217760_annotated_assembly		assembly from type material
GCA_003858455.1	PRJNA506243	SAMN10478670	RQZF00000000.1	representative genome	100469	100469	Schaalia canis	strain=OH770		latest	Contig	Major	Full	2018/12/03	ASM385845v1	UC Davis	GCF_003858455.1identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/858/455/GCA_003858455.1_ASM385845v1		
GCA_900112085.1	PRJEB17106	SAMN05216249	FOJY00000000.1	representative genome	1120918	2382	Acetitomaculum ruminis DSM 5522	strain=DSM 5522		latest	Scaffold	Major	Full	2016/11/02	IMG-taxon 2651870361 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900112085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/112/085/GCA_900112085.1_IMG-taxon_2651870361_annotated_assembly		assembly from type material
GCA_000313915.1	PRJNA175483	SAMN02469835	AMYT00000000.1	representative genome	1234409	300419	Catellicoccus marimammalium M35/04/3	strain=M35/04/3latest	Contig	Major	Full	2012/11/21	CMarimammalium1.0	Georgia Institute of Technology	GCF_000313915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/313/915/GCA_000313915.1_CMarimammalium1.0		assembly from type material
GCA_004126535.1	PRJNA430043	SAMN08365346	PPCV00000000.1	na	20720262072026	Brevilactibacter flavus	strain=VG341		latest	Contig	Major	Full	2019/02/01	ASM412653v1	Technische Universitaet Muenchen	GCF_004126535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/126/535/GCA_004126535.1_ASM412653v1		assembly from type material
GCA_000173775.1	PRJNA29767	SAMN00005360	ACCD00000000.1	na	527004	29485	Yersinia rohdei ATCC 43380	strain=ATCC 43380		latest	Contig	Major	Full	2009/06/01	ASM17377v1	Naval Medical Research Center	GCF_000173775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/173/775/GCA_000173775.1_ASM17377v1		assembly from type material
GCA_002797875.1	PRJNA402487	SAMN07621028	PGFC00000000.1	representative genome	987063	987063	Pseudoscardovia suis	strain=DSM 24744		latest	Contig	Major	Full	2017/11/28	ASM279787v1	DOE Joint Genome Institute	GCF_002797875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/797/875/GCA_002797875.1_ASM279787v1		assembly from type material
GCA_001612925.1	PRJDB163	SAMD00018768	BDBJ00000000.1	na	121007637329	Nocardia farcinica NBRC 15532	strain=NBRC 15532		latest	Contig	Major	Full	2016/04/01	ASM161292v1	National Institute of Technology and Evaluation	GCF_001612925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/612/925/GCA_001612925.1_ASM161292v1		assembly from type material
GCA_001931365.1	PRJNA306895	SAMN04366571	LQFX00000000.1	na	75985	75985	Mannheimia haemolytica	strain=3384MH	swab isolate 1	latest	ScaffoldMajor	Full	2017/01/04	ASM193136v1	University of California, DavisGCF_001931365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/931/365/GCA_001931365.1_ASM193136v1
GCA_000007745.1	PRJNA13068	SAMN02603473		representative genome	221988	157673	[Mannheimia] succiniciproducens MBEL55E	strain=MBEL55E		latest	Complete Genome	Major	Full	2004/09/17	ASM774v1	Korea Advanced Institute of Science and Technology, Republic of Korea, Yuseong-gu	GCF_000007745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/745/GCA_000007745.1_ASM774v1		assembly from type material
GCA_000702065.1	PRJNA223467	SAMN02841193	JNKN00000000.1	representative genome	1410657	1630	Kandleria vitulina DSM 20405	strain=DSM 20405		latest	Scaffold	Major	Full	2014/06/11	ASM70206v1	DOE Joint Genome Institute	GCF_000702065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/702/065/GCA_000702065.1_ASM70206v1		assembly from type material
GCA_004216775.1	PRJNA519321	SAMN10864764	SGXF00000000.1	representative genome	1796618	1796618	Cuneatibacter caecimuris	strain=DSM 29486		latest	Scaffold	Major	Full	2019/02/20	ASM421677v1	DOE Joint Genome Institute	GCF_004216775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/216/775/GCA_004216775.1_ASM421677v1		assembly from type material
GCA_000428745.1	PRJNA185243	SAMN02441545	AUAN00000000.1	representative genome	1123489	464322	Veillonella magna DSM 19857	strain=DSM 19857		latest	Scaffold	Major	Full	2013/09/05	ASM42874v1	DOE Joint Genome Institute	GCF_000428745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/428/745/GCA_000428745.1_ASM42874v1		assembly from type material
GCA_000153645.1	PRJNA221	SAMN02469325	AASA00000000.1	na	272629	75985	Mannheimia haemolytica PHL213	strain=PHL213		latest	Scaffold	Major	Full	2007/06/15	ASM15364v1	Baylor College of Medicine	GCF_000153645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/153/645/GCA_000153645.1_ASM15364v1
GCA_004346165.1	PRJNA500699	SAMN10362948	SLZZ00000000.1	representative genome	1796634	1796634	Muricomes intestini	strain=DSM 29489		latest	Contig	Major	Full	2019/03/11	ASM434616v1	DOE Joint Genome Institute	GCF_004346165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/346/165/GCA_004346165.1_ASM434616v1		assembly from type material
GCA_900107925.1	PRJEB16622	SAMN05421837	FNUJ00000000.1	representative genome	218821	218821	Amycolatopsis pretoriensis	strain=DSM 44654		latest	Contig	Major	Full	2016/10/22	IMG-taxon 2675903153 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900107925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/107/925/GCA_900107925.1_IMG-taxon_2675903153_annotated_assembly		assembly from type material
GCA_002221595.1	PRJNA289613	SAMN03856237	NHMP00000000.1	na	1796652	1796652	Turicimonas muris	strain=YL45		latest	Contig	Major	Full2017/07/19	ASM222159v1	Max von Pettenkofer-Institut	GCF_002221595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/221/595/GCA_002221595.1_ASM222159v1		assembly from type material
GCA_001945525.1	PRJNA353002	SAMN06007747	MPJW00000000.1	representative genome	1862668	1862668	Ileibacterium valens	strain=NYU-BL-A3		latest	Contig	Major	Full	2017/01/11	ASM194552v1	Brigham and Women's Hospital	GCF_001945525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/945/525/GCA_001945525.1_ASM194552v1		assembly from type material
GCA_003012055.1	PRJNA275544	SAMN03349661	JYGE00000000.1	representative genome	215200	215200	Peptostreptococcus russellii	strain=RT-10B		latest	Contig	Major	Full	2018/03/20	ASM301205v1	Rutger University	GCF_003012055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/012/055/GCA_003012055.1_ASM301205v1		assembly from type material
GCA_001454945.1	PRJNA261376	SAMN03072853		na	1297617	1297617	Intestinimonas butyriciproducens	strain=AF211		latest	Complete Genome	Major	Full	2015/11/30	ASM145494v1	Wageningen University	GCF_001454945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/454/945/GCA_001454945.1_ASM145494v1
GCA_000988615.1	PRJNA282717	SAMN03577766		na	386891	386891	Moraxella bovoculi	strain=22581		latest	Complete Genome	Major	Full	2015/05/06	ASM98861v1	USDA	GCF_000988615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/988/615/GCA_000988615.1_ASM98861v1
GCA_000403395.2	PRJNA175989	SAMN01730997	ASTA00000000.1	na	1235835	1235835	Anaerotruncus sp. G3(2012)	strain=G3		latest	Scaffold	Major	Full	2013/06/14	Anae_bact_G3_V1	Broad Institute	GCF_000403395.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/403/395/GCA_000403395.2_Anae_bact_G3_V1
GCA_001695235.1	PRJNA282917	SAMN03580808	LCSL00000000.1	na	1935204	1935204	[Arcobacter] porcinus	strain=216		latest	Contig	Major	Full2016/07/26	ASM169523v1	Ghent University	GCF_001695235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/235/GCA_001695235.1_ASM169523v1
GCA_000426885.1	PRJNA198543	SAMN02441175	AUGF00000000.1	representative genome	1122244	90240	Moraxella caprae DSM 19149	strain=DSM 19149		latest	Scaffold	Major	Full	2013/07/11	ASM42688v1	DOE Joint Genome Institute	GCF_000426885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/426/885/GCA_000426885.1_ASM42688v1		assembly from type material
GCA_000744025.1	PRJNA156701	SAMN03009824	AJSG00000000.1	na	1167640	196Campylobacter fetus subsp. venerealis 642-21	strain=642-21		latest	Scaffold	Major	Full	2014/08/29	CfvI642-21_v1.0	Centre for Comparative Genomics, Murdoch University	GCF_000744025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/744/025/GCA_000744025.1_CfvI642-21_v1.0
GCA_001481725.1	PRJNA280903	SAMN03480621		na	1736	1736	Eubacterium limosum	strain=SA11		latest	Complete Genome	Major	Full	2015/12/23	ASM148172v1	AgResearch, Grasslands Research Institute	GCF_001481725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/481/725/GCA_001481725.1_ASM148172v1
GCA_001938215.1	PRJNA301181	SAMN04230880	MNAQ00000000.1	na	738	738Glaesserella parasuis	strain=H35		latest	Scaffold	Major	Full2017/01/06	ASM193821v1	Chinese Academy of Agricultural Sciences	GCF_001938215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/938/215/GCA_001938215.1_ASM193821v1
GCA_000509245.1	PRJDB964	SAMD00036671	BAOU00000000.1	na	1305617	393921	Porphyromonas crevioricanis JCM 15906	strain=JCM 15906		latest	Contig	Major	Full	2013/06/14	ASM50924v1	Microbe Division/Japan Collection of Microorganisms, RIKEN BioResource Center	GCF_000509245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/509/245/GCA_000509245.1_ASM50924v1		assembly from type material
GCA_900609045.1	PRJEB29343	SAMEA5065313	UXAV00000000.1	representative genome	2483811	2483811	Filibacter tadaridae		aTB-66	latest	Scaffold	Major	Full	2018/11/18	aTB-66	INSTITUT PASTEUR	GCF_900609045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/609/045/GCA_900609045.1_aTB-66
GCA_001689125.2	PRJNA317592	SAMN04621619		na	1796616	1796616	Blautia sp. YL58	strain=YL58		latest	Complete Genome	Major	Full	2017/04/05	ASM168912v2	University of Bern	GCF_001689125.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/689/125/GCA_001689125.2_ASM168912v2
GCA_000771365.1	PRJNA237576	SAMN02442024	JDUG00000000.1	na	1121108	1692Bifidobacterium magnum DSM 20222	strain=DSM 20222		latest	Contig	Major	Full	2014/11/04	DSM-20222	Key Laboratory of Dairy BiotecInner Mongolia Agricultural University	GCF_000771365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/771/365/GCA_000771365.1_DSM-20222		assembly from type material
GCA_002155975.1	PRJNA369760	SAMN06294975	MUMI00000000.1	representative genome	218823	218823	Amycolatopsis kentuckyensis	strain=NRRL B-24129		latest	Scaffold	Major	Full	2017/05/22	ASM215597v1	USDA/ARS/NCAUR	GCF_002155975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/155/975/GCA_002155975.1_ASM215597v1		assembly from type material
GCA_000384195.1	PRJNA160105	SAMN02261259	ARAE00000000.1	representative genome	1050201	174709	Allobaculum stercoricanis DSM 13633	strain=DSM 13633	latest	Scaffold	Major	Full	2013/04/26	ASM38419v1	JGI	GCF_000384195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/384/195/GCA_000384195.1_ASM38419v1		assembly from type material
GCA_001695195.1	PRJNA282911	SAMN03580792	LCSK00000000.1	na	1935204	1935204	[Arcobacter] porcinus	strain=213		latest	Contig	Major	Full2016/07/26	ASM169519v1	Ghent University	GCF_001695195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/695/195/GCA_001695195.1_ASM169519v1
GCA_000308635.1	PRJDB128	SAMD00041819	BAGD00000000.1	na	1206732	1823Nocardia otitidiscaviarum NBRC 14405	strain=NBRC 14405		latest	Contig	Major	Full	2012/07/16	ASM30863v1	National Institute of Technology and Evaluation	GCF_000308635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/308/635/GCA_000308635.1_ASM30863v1		assembly from type material
GCA_000382305.1	PRJNA187103	SAMN02441651	ARNN00000000.1	representative genome	1123499	61	Vitreoscilla stercoraria DSM 513	strain=DSM 513		latest	Scaffold	Major	Full	2013/04/24	ASM38230v1	DOE Joint Genome Institute	GCF_000382305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/382/305/GCA_000382305.1_ASM38230v1		assembly from type material
GCA_000279975.1	PRJNA167963	SAMN02469584	AKXI00000000.1	na	1196653	851Fusobacterium nucleatum subsp. vincentii ATCC 51190	strain=ATCC 51190		latest	Contig	Major	Full	2012/07/16	ASM27997v1	Chosun University	GCF_000279975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/279/975/GCA_000279975.1_ASM27997v1		assembly from synonym type material
GCA_000379845.1	PRJNA165407	SAMN02256417	ARBT00000000.1	representative genome	1122243	346665	Moraxella boevrei DSM 14165	strain=DSM 14165		latest	Scaffold	Major	Full	2013/04/23	ASM37984v1	DOE Joint Genome Institute	GCF_000379845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/379/845/GCA_000379845.1_ASM37984v1		assembly from type material
GCA_000688855.1	PRJNA235354	SAMN02769535	JDSN00000000.1	na	1450513	738Glaesserella parasuis HPS9	strain=HPS9		latest	Contig	Major	Full2014/05/12	HparHPS9v1.0	Newport Laboratories, A Sanofi company	GCF_000688855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/688/855/GCA_000688855.1_HparHPS9v1.0
GCA_002150765.1	PRJNA369760	SAMN06294978	MUYM00000000.1	representative genome	360086	360086	Lentzea kentuckyensis	strain=NRRL B-24416		latest	Scaffold	Major	Full	2017/05/19	ASM215076v1	USDA/ARS/NCAUR	GCF_002150765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/150/765/GCA_002150765.1_ASM215076v1		assembly from type material
GCA_900143205.1	PRJEB18445	SAMN02745247	FRDH00000000.1	na	1121132	185008	Butyrivibrio hungatei DSM 14810	strain=DSM 14810		latest	Scaffold	Major	Full	2016/12/03	IMG-taxon 2582580726 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900143205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/143/205/GCA_900143205.1_IMG-taxon_2582580726_annotated_assembly		assembly from type material
GCA_000025305.1	PRJNA33685	SAMN02598507		representative genome	591001	905	Acidaminococcus fermentans DSM 20731	strain=DSM 20731		latest	Complete Genome	Major	Full	2010/01/15	ASM2530v1	US DOE Joint Genome Institute (JGI-PGF)	GCF_000025305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/025/305/GCA_000025305.1_ASM2530v1		assembly from type material
GCA_003312305.1	PRJNA478479	SAMD00128991	QNHM00000000.1	na	29546	29546	Lawsonia intracellularis	strain=Ib2/JPN		latest	Scaffold	Major	Full	2018/07/10	ASM331230v1	National Agriculture and Food Research Organization	GCF_003312305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/312/305/GCA_003312305.1_ASM331230v1
GCA_900111135.1	PRJEB17016	SAMN05421767	FOGF00000000.1	representative genome	137733	137733	Granulicatella balaenopterae	strain=DSM 15827		latest	Scaffold	Major	Full	2016/10/31	IMG-taxon 2684622850 annotated assembly	DOE - JOINT GENOME INSTITUTE	GCF_900111135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/900/111/135/GCA_900111135.1_IMG-taxon_2684622850_annotated_assembly		assembly from type material
GCA_003284505.1	PRJNA453979	SAMN08995362	QENM00000000.1	na	1583	1583Weissella confusa	strain=32		latest	Contig	Major	Full	2018/06/28	ASM328450v1	FRCC PCM	GCF_003284505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/284/505/GCA_003284505.1_ASM328450v1
GCA_004342915.1	PRJNA520308	SAMN10866396	SLWL00000000.1	representative genome	659006	659006	Camelimonas lactis	strain=DSM 22958		latest	Contig	Major	Full	2019/03/11	ASM434291v1	DOE Joint Genome Institute	GCF_004342915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/004/342/915/GCA_004342915.1_ASM434291v1		assembly from type material
